#!name=高级 DNS 防泄露与分流优化模块
#!desc=采用全链路 DoH 加密防劫持，主 DNS 负责国内 CDN 极速解析，备用 DNS 采用镜像防泄露，并禁用 IPv6。
#!author=Security Optimization

[General]
# 1. 主 DNS：使用国内互联网巨头的高可用 DoH
# 作用：全链路加密防止本地运营商（ISP）明文劫持和污染，同时完美兼顾国内 App 的 CDN 节点精准解析（保证国内速度）。
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

# 2. 备用安全链路：使用您提供的可用 DoH 镜像
# 作用：配合代理分流规则，当解析海外域名时，作为高强度的加密后备链路，防止 DNS 泄露。
fallback-dns-server = https://doh.dogdns.xyz/google,https://doh.dogdns.xyz/cloudflare

# 3. 封堵 IPv6 泄露漏洞
# 绝大多数 VPN/代理协议对 IPv4 支持完美，但对 IPv6 流量接管不佳。开启此选项强制禁用本地 IPv6 解析。
ipv6 = false

[Rule]
# 4. 兜底策略：常见 DNS 泄露探针与隐私测试节点强制走代理
DOMAIN-KEYWORD, dnsleak, PROXY
DOMAIN-SUFFIX, dnsleaktest.com, PROXY
DOMAIN-SUFFIX, ipleak.net, PROXY
DOMAIN-SUFFIX, browserleaks.com, PROXY
DOMAIN-SUFFIX, pixelscan.net, PROXY
